<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .heart{
            width: 200px;
            height: 200px;
            background-color: #fb92d6;
            transform: rotate(45deg);
            position: relative;
            margin-top: 200px;
            animation: heart 0.6s linear infinite;
        }
        .heart::before,
        .heart::after{
            content: "";
            width: 200px;
            height: 200px;
            background-color: #fb92d6;
            position: absolute;
            border-radius: 50%;
        }
        .heart::before{
            left: -100px;
        }
        .heart::after{
            top: -100px;
        }
        @keyframes heart{
            0%{
            transform:rotate(45deg) scale(1.00)
            }
            80%{
            transform:rotate(45deg) scale(0.90)
            }
            100%{
            transform:rotate(45deg) scale(0.80)
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>