<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .eye1{
            height: 30px;
            width: 30px;
            background-color: white;
            border-radius: 500px;
            /* margin:10px 0px 0px 40px; */
            position: absolute;
            margin-bottom: 80px;
            margin-right: 80px;
        }
        .eye2{
            height: 30px;
            width: 30px;
            background-color: white;
            border-radius: 500px;
            /* margin:10px 0px 0px 40px; */
            position: absolute;
            margin:0px 0px 80px 80px;
        }
        .iris1{
            height: 20px;
            width: 12px;
            background-color: black;
            border-radius: 50% 50%;
            margin:7px 0px 0px 8px;
        }
        .iris2{
            height: 20px;
            width: 12px;
            background-color: black;
            border-radius: 50% 50%;
            margin:7px 0px 0px 8px;
        }
        .mouth{
            height: 30px;
            width: 50px;
            background-color: yellow;
            margin:40px 0px 0px 0px;
            border: 20px;
            border-radius: 50%;
            border-top: none;
            border-bottom:15px solid black;
            position: absolute;
        }
        .nose{
            height: 20px;
            width: 20px;
            position: absolute;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="eye1">
            <div class="iris1">

            </div>
        </div>
        <div class="eye2">
            <div class="iris2"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>